src/html-includes/carousel1.html

<div class="carousel1__item">
  <div class="carousel1__mini">
    <p>Ready in</p>
    <p>40</p>
    <p>min</p>
  </div>
  <div class="carousel1__item-image"><img src="img/recipes/recipe1c.jpg" alt=""/>
    <ul class="rating__list">
      <li class="rating__item"><img src="img/star.png" alt=""/></li>
      <li class="rating__item"><img src="img/star.png" alt=""/></li>
      <li class="rating__item"><img src="img/star.png" alt=""/></li>
      <li class="rating__item"><img src="img/star.png" alt=""/></li>
      <li class="rating__item"><img src="img/star__empty.png" alt=""/></li>
    </ul>
  </div>
  <div class="carousel1__item-text">
    <h2 class="h2">Tasty pancakes</h2>
    <h3 class="h3">Season favorites</h3>
    <div class="text scrollbar-macosx">
      <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p><br/>
      <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p><br/>
      <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
    </div>
    <div class="carousel2__wrapper">
      <div class="carousel2">
        <div class="carousel2__item">
          <div class="carousel2__item-image"><img src="img/recipes/recipe1.jpg" alt=""/></div>
        </div>
        <div class="carousel2__item">
          <div class="carousel2__item-image"><img src="img/recipes/recipe1a.jpg" alt=""/></div>
        </div>
        <div class="carousel2__item">
          <div class="carousel2__item-image"><img src="img/recipes/recipe1b.jpg" alt=""/></div>
        </div>
        <div class="carousel2__item">
          <div class="carousel2__item-image"><img src="img/recipes/recipe1c.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug-includes/carousel1.3.pug
.carousel1__item
    .carousel1__mini
        p Ready in
        p 60
        p min
    .carousel1__item-image
        img(src="img/recipes/brownie-de-chocolate-con-helado.jpg", alt="")
        ul.rating__list
            li.rating__item
                img(src="img/star.png", alt="")
            li.rating__item
                img(src="img/star.png", alt="")
            li.rating__item
                img(src="img/star.png", alt="")
            li.rating__item
                img(src="img/star.png", alt="")
            li.rating__item
                img(src="img/star.png", alt="")
    .carousel1__item-text
        h2.h2 Brownie
        h3.h3 Season favorites
        .text.scrollbar-macosx
            p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus. et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
            p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
            br
            p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
        .carousel2__wrapper
            .carousel2
                .carousel2__item
                    .carousel2__item-image
                        img(src="img/recipes/5548331.jpg", alt="")
                .carousel2__item
                    .carousel2__item-image
                        img(src="img/recipes/brownie-1612442334.jpg", alt="")
                .carousel2__item
                    .carousel2__item-image
                        img(src="img/recipes/brownie-de-chocolate-con-capa-crujiente.jpg", alt="")
                .carousel2__item
                    .carousel2__item-image
                        img(src="img/recipes/brownie-de-chocolate-receta.jpg", alt="")
