src/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Bakery:homepage></title><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"></head><body><div class="wrapper"><header class="header"><div class="container"> <div class="logo"><a href="#"> </a></div><div class="menu-list"></div><ul><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ul></div></header><section class="content"></section></div></body><h1>Hola mundo</h1><h2>hola hola hola </h2><h3>Por que/////</h3><h4>flfñgñgñgñgñh</h4><h1>LSKFJESLRJGSEIORUEGTS SDGJDFGJDSÑFKGJDÑFJ</h1>

src/index.pug

doctype html
html(lang="en")
head
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible" content="ie=edge")
	title(Bakery:homepage)
	script(type="text/javascript" src="js/main.js")
	link(rel="stylesheet" href="css/main.css")
	link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")

body
	.wrapper
		header.header
			.container 
				.logo
					a(href="#") 
				.menu-list
				ul
					li
						a(href="#")
					li
						a(href="#")
					li
						a(href="#")
		
		section.content

h1 Hola mundo

h2 hola hola hola 

h3 Por que/////

h4 flfñgñgñgñgñh

h1 LSKFJESLRJGSEIORUEGTS SDGJDFGJDSÑFKGJDÑFJ
